# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiofiles=0.5.0=py_0
astroid=2.4.2=py37_0
blas=1.0=mkl
brotlipy=0.7.0=py37h0013d47_1001
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py37hf50a25e_2
cffi=1.14.3=py37hd6b71e5_1
chardet=3.0.4=py37hf50a25e_1008
click=7.1.2=pyh9f0ad1d_0
colorama=0.4.3=py_0
console_shortcut=0.1.1=4
cryptography=3.1.1=py37hd6b71e5_1
fastapi=0.61.1=py_0
graphene=1.4=py_0
graphql-core=3.1.2=py_0
graphql-relay=3.0.0=py_0
h11=0.11.0=pyh9f0ad1d_0
idna=2.10=pyh9f0ad1d_0
intel-openmp=2020.2=254
isort=5.6.4=py_0
itsdangerous=1.1.0=py_0
jinja2=2.11.2=pyh9f0ad1d_0
lazy-object-proxy=1.4.3=py37he774522_0
markupsafe=1.1.1=py37h0013d47_2
mccabe=0.6.1=py37_1
mkl=2020.2=256
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.2.0=py37h45dec08_0
mkl_random=1.1.1=py37h47e9c7a_0
numpy=1.19.1=py37h5510c5b_0
numpy-base=1.19.1=py37ha3acd2a_0
openssl=1.1.1h=he774522_0
pandas=1.1.3=py37h414f9d2_2
pip=20.2.3=py37_0
powershell_shortcut=0.0.1=3
promise=2.3=py37hc8dfbb8_2
pycparser=2.20=pyh9f0ad1d_2
pydantic=1.6.1=py37h4ab8f01_1
pylint=2.6.0=py37hc8dfbb8_1
pyopenssl=19.1.0=py_1
pysocks=1.7.1=py37hf50a25e_2
python=3.7.9=h60c2a47_0
python-dateutil=2.8.1=py_0
python-dotenv=0.14.0=pyh9f0ad1d_0
python-multipart=0.0.5=py_0
python_abi=3.7=1_cp37m
pytz=2020.1=py_0
pyyaml=5.3.1=py37h0013d47_1
requests=2.24.0=pyh9f0ad1d_0
setuptools=50.3.0=py37h9490d1a_1
six=1.15.0=py_0
sqlite=3.33.0=h2a8f88b_0
starlette=0.13.6=py_0
starlette-base=0.13.6=py_0
toml=0.10.1=py_0
typed-ast=1.4.1=py37he774522_0
typing_extensions=3.7.4.2=py_0
ujson=4.0.1=py37h1834ac0_1
urllib3=1.25.10=py_0
uvicorn=0.12.1=py37hc8dfbb8_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
watchgod=0.6=py_0
websockets=8.1=py37h4ab8f01_2
wheel=0.35.1=py_0
win_inet_pton=1.1.0=py37hc8dfbb8_1
wincertstore=0.2=py37_0
wrapt=1.11.2=py37he774522_0
yaml=0.2.5=he774522_0
zlib=1.2.11=h62dcd97_4
